# Server
server.port=${PORT:5000}
spring.config.import=optional:file:.env[.properties]
# DataSource config
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
# JPA config
spring.jpa.database-platform=${POSTGRESQL_DIALECT}
spring.jpa.hibernate.ddl-auto=create
# Hibernate statistics
logging.level.org.hibernate.stat=trace
# SQL
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Swagger
springdoc.swagger-ui.operationsSorter=method
# WebSocket logging
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
# Authentication config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_JWK_SET_URI}