spring.datasource.url=jdbc:postgresql://localhost:5433/hvzDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Turn Statistics on
logging.level.org.hibernate.stat=trace
# Enable logging
spring.jpa.show-sql=true
# Enable seeding
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Swagger config
springdoc.swagger-ui.operationsSorter=method
server.port=${PORT:5000}
# Enable websocket logging
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

